#WebService Running port
rest.url=http://localhost:8091/hbserviceV2
#Connection timeout in seconds 
rest.timeout=20000
#Image upload Path
merchantimagedownloadpath=G:/SetUp/HBService/webapps/HBService/images/merchant/
#Super admin UserName and Password
superadminpassword=admin123
superadminusername=admin@hungrybells.in
#Basic upload path
dealimagdownloadpath=G:/SetUp/HBService/webapps/HBService/
#Maximum Image file size in KB
MAX_IMAGESIZE_IN_KB=300
#Maximum video file size in MB
MAX_VIDEOSIZE_IN_MB=5
#Minimum image width px
AD_IMAGE_WIDTH=1280
#Minimum image height px
AD_IMAGE_HEIGHT=800
#Place holder image name
placeholderimagename=placelogo_placeholder.jpg